{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/discord.py": {
      "runtime": "python3.9@latest"
    }
  },
  "routes": [
    {
      "src": "/api/discord",
      "dest": "/api/discord.py"
    }
  ]
}
